---
triple:          'arm64-apple-darwin'
binary-path:     a2
relocations:
  - { offset: 0x3F, size: 0x8, addend: 0x0, symName: _worldLeft, symObjAddr: 0x43C8, symBinAddr: 0x10000C000, symSize: 0x0 }
  - { offset: 0x66, size: 0x8, addend: 0x0, symName: _worldRight, symObjAddr: 0x43D0, symBinAddr: 0x10000C008, symSize: 0x0 }
  - { offset: 0x7B, size: 0x8, addend: 0x0, symName: _worldBottom, symObjAddr: 0x43D8, symBinAddr: 0x10000C010, symSize: 0x0 }
  - { offset: 0x90, size: 0x8, addend: 0x0, symName: _worldTop, symObjAddr: 0x43E0, symBinAddr: 0x10000C018, symSize: 0x0 }
  - { offset: 0xA5, size: 0x8, addend: 0x0, symName: _worldCenterX, symObjAddr: 0xD188, symBinAddr: 0x10000C160, symSize: 0x0 }
  - { offset: 0xBA, size: 0x8, addend: 0x0, symName: _worldCenterY, symObjAddr: 0xD190, symBinAddr: 0x10000C168, symSize: 0x0 }
  - { offset: 0xCF, size: 0x8, addend: 0x0, symName: _wvLeft, symObjAddr: 0x43E8, symBinAddr: 0x10000C020, symSize: 0x0 }
  - { offset: 0xE4, size: 0x8, addend: 0x0, symName: _wvRight, symObjAddr: 0x43F0, symBinAddr: 0x10000C028, symSize: 0x0 }
  - { offset: 0xF9, size: 0x8, addend: 0x0, symName: _wvBottom, symObjAddr: 0x43F8, symBinAddr: 0x10000C030, symSize: 0x0 }
  - { offset: 0x10E, size: 0x8, addend: 0x0, symName: _wvTop, symObjAddr: 0x4400, symBinAddr: 0x10000C038, symSize: 0x0 }
  - { offset: 0x123, size: 0x8, addend: 0x0, symName: _cameraAzimuth, symObjAddr: 0xD198, symBinAddr: 0x10000C170, symSize: 0x0 }
  - { offset: 0x138, size: 0x8, addend: 0x0, symName: _cameraElevation, symObjAddr: 0x4408, symBinAddr: 0x10000C040, symSize: 0x0 }
  - { offset: 0x14D, size: 0x8, addend: 0x0, symName: _cameraRadius, symObjAddr: 0x4410, symBinAddr: 0x10000C048, symSize: 0x0 }
  - { offset: 0x162, size: 0x8, addend: 0x0, symName: _glutWindowWidth, symObjAddr: 0x4418, symBinAddr: 0x10000C050, symSize: 0x0 }
  - { offset: 0x194, size: 0x8, addend: 0x0, symName: _glutWindowHeight, symObjAddr: 0x441C, symBinAddr: 0x10000C054, symSize: 0x0 }
  - { offset: 0x1A9, size: 0x8, addend: 0x0, symName: _viewportWidth, symObjAddr: 0xD1A0, symBinAddr: 0x10000C178, symSize: 0x0 }
  - { offset: 0x1BE, size: 0x8, addend: 0x0, symName: _viewportHeight, symObjAddr: 0xD1A4, symBinAddr: 0x10000C17C, symSize: 0x0 }
  - { offset: 0x1D3, size: 0x8, addend: 0x0, symName: _window2D, symObjAddr: 0xD1A8, symBinAddr: 0x10000C180, symSize: 0x0 }
  - { offset: 0x1E8, size: 0x8, addend: 0x0, symName: _window3D, symObjAddr: 0xD1AC, symBinAddr: 0x10000C184, symSize: 0x0 }
  - { offset: 0x1FD, size: 0x8, addend: 0x0, symName: _window3DSizeX, symObjAddr: 0x4420, symBinAddr: 0x10000C058, symSize: 0x0 }
  - { offset: 0x212, size: 0x8, addend: 0x0, symName: _window3DSizeY, symObjAddr: 0x4424, symBinAddr: 0x10000C05C, symSize: 0x0 }
  - { offset: 0x227, size: 0x8, addend: 0x0, symName: _aspect, symObjAddr: 0xD1B0, symBinAddr: 0x10000C188, symSize: 0x0 }
  - { offset: 0x24F, size: 0x8, addend: 0x0, symName: _subcurve, symObjAddr: 0xD1B8, symBinAddr: 0x10000C190, symSize: 0x0 }
  - { offset: 0x31B, size: 0x8, addend: 0x0, symName: _hoveredCtlPt, symObjAddr: 0x4428, symBinAddr: 0x10000C060, symSize: 0x0 }
  - { offset: 0x330, size: 0x8, addend: 0x0, symName: _currentCurvePoint, symObjAddr: 0xD360, symBinAddr: 0x10000C338, symSize: 0x0 }
  - { offset: 0x345, size: 0x8, addend: 0x0, symName: _circles, symObjAddr: 0xD368, symBinAddr: 0x10000C340, symSize: 0x0 }
  - { offset: 0x3A0, size: 0x8, addend: 0x0, symName: _numCirclePoints, symObjAddr: 0x442C, symBinAddr: 0x10000C064, symSize: 0x0 }
  - { offset: 0x3B5, size: 0x8, addend: 0x0, symName: _circleRadius, symObjAddr: 0x4430, symBinAddr: 0x10000C068, symSize: 0x0 }
  - { offset: 0x3CB, size: 0x8, addend: 0x0, symName: _currentButton, symObjAddr: 0x12318, symBinAddr: 0x1000112F0, symSize: 0x0 }
  - { offset: 0x3E1, size: 0x8, addend: 0x0, symName: _groundMat_ambient, symObjAddr: 0x4438, symBinAddr: 0x10000C070, symSize: 0x0 }
  - { offset: 0x415, size: 0x8, addend: 0x0, symName: _groundMat_specular, symObjAddr: 0x4448, symBinAddr: 0x10000C080, symSize: 0x0 }
  - { offset: 0x42B, size: 0x8, addend: 0x0, symName: _groundMat_diffuse, symObjAddr: 0x4458, symBinAddr: 0x10000C090, symSize: 0x0 }
  - { offset: 0x441, size: 0x8, addend: 0x0, symName: _groundMat_shininess, symObjAddr: 0x4468, symBinAddr: 0x10000C0A0, symSize: 0x0 }
  - { offset: 0x463, size: 0x8, addend: 0x0, symName: _light_position0, symObjAddr: 0x446C, symBinAddr: 0x10000C0A4, symSize: 0x0 }
  - { offset: 0x479, size: 0x8, addend: 0x0, symName: _light_diffuse0, symObjAddr: 0x447C, symBinAddr: 0x10000C0B4, symSize: 0x0 }
  - { offset: 0x48F, size: 0x8, addend: 0x0, symName: _light_position1, symObjAddr: 0x448C, symBinAddr: 0x10000C0C4, symSize: 0x0 }
  - { offset: 0x4A5, size: 0x8, addend: 0x0, symName: _light_diffuse1, symObjAddr: 0x449C, symBinAddr: 0x10000C0D4, symSize: 0x0 }
  - { offset: 0x4BB, size: 0x8, addend: 0x0, symName: _light_specular, symObjAddr: 0x44AC, symBinAddr: 0x10000C0E4, symSize: 0x0 }
  - { offset: 0x4D1, size: 0x8, addend: 0x0, symName: _model_ambient, symObjAddr: 0x44BC, symBinAddr: 0x10000C0F4, symSize: 0x0 }
  - { offset: 0x4E7, size: 0x8, addend: 0x0, symName: _quadMat_ambient, symObjAddr: 0x44CC, symBinAddr: 0x10000C104, symSize: 0x0 }
  - { offset: 0x4FD, size: 0x8, addend: 0x0, symName: _quadMat_specular, symObjAddr: 0x44DC, symBinAddr: 0x10000C114, symSize: 0x0 }
  - { offset: 0x513, size: 0x8, addend: 0x0, symName: _quadMat_diffuse, symObjAddr: 0x44EC, symBinAddr: 0x10000C124, symSize: 0x0 }
  - { offset: 0x529, size: 0x8, addend: 0x0, symName: _quadMat_shininess, symObjAddr: 0x44FC, symBinAddr: 0x10000C134, symSize: 0x0 }
  - { offset: 0x53F, size: 0x8, addend: 0x0, symName: _qarray, symObjAddr: 0x12320, symBinAddr: 0x1000112F8, symSize: 0x0 }
  - { offset: 0x5D0, size: 0x8, addend: 0x0, symName: _quadArrayAllocated, symObjAddr: 0x12328, symBinAddr: 0x100011300, symSize: 0x0 }
  - { offset: 0x5ED, size: 0x8, addend: 0x0, symName: _varray, symObjAddr: 0x12330, symBinAddr: 0x100011308, symSize: 0x0 }
  - { offset: 0x66D, size: 0x8, addend: 0x0, symName: _varrayAllocated, symObjAddr: 0x12338, symBinAddr: 0x100011310, symSize: 0x0 }
  - { offset: 0x683, size: 0x8, addend: 0x0, symName: _fov, symObjAddr: 0x4500, symBinAddr: 0x10000C138, symSize: 0x0 }
  - { offset: 0x699, size: 0x8, addend: 0x0, symName: _lastMouseX, symObjAddr: 0x1233C, symBinAddr: 0x100011314, symSize: 0x0 }
  - { offset: 0x6AF, size: 0x8, addend: 0x0, symName: _lastMouseY, symObjAddr: 0x12340, symBinAddr: 0x100011318, symSize: 0x0 }
  - { offset: 0x6C5, size: 0x8, addend: 0x0, symName: _drawAsLines, symObjAddr: 0x12344, symBinAddr: 0x10001131C, symSize: 0x0 }
  - { offset: 0x6DB, size: 0x8, addend: 0x0, symName: _drawAsPoints, symObjAddr: 0x12345, symBinAddr: 0x10001131D, symSize: 0x0 }
  - { offset: 0x6F1, size: 0x8, addend: 0x0, symName: _drawNormals, symObjAddr: 0x12346, symBinAddr: 0x10001131E, symSize: 0x0 }
  - { offset: 0x707, size: 0x8, addend: 0x0, symName: _eyeX, symObjAddr: 0x12348, symBinAddr: 0x100011320, symSize: 0x0 }
  - { offset: 0x71D, size: 0x8, addend: 0x0, symName: _eyeY, symObjAddr: 0x4508, symBinAddr: 0x10000C140, symSize: 0x0 }
  - { offset: 0x733, size: 0x8, addend: 0x0, symName: _eyeZ, symObjAddr: 0x4510, symBinAddr: 0x10000C148, symSize: 0x0 }
  - { offset: 0x749, size: 0x8, addend: 0x0, symName: _radius, symObjAddr: 0x12350, symBinAddr: 0x100011328, symSize: 0x0 }
  - { offset: 0x75F, size: 0x8, addend: 0x0, symName: _zNear, symObjAddr: 0x4518, symBinAddr: 0x10000C150, symSize: 0x0 }
  - { offset: 0x775, size: 0x8, addend: 0x0, symName: _zFar, symObjAddr: 0x4520, symBinAddr: 0x10000C158, symSize: 0x0 }
  - { offset: 0x78B, size: 0x8, addend: 0x0, symName: _vao, symObjAddr: 0x12358, symBinAddr: 0x100011330, symSize: 0x0 }
  - { offset: 0x7BE, size: 0x8, addend: 0x0, symName: _vboVertices, symObjAddr: 0x1235C, symBinAddr: 0x100011334, symSize: 0x0 }
  - { offset: 0x7D4, size: 0x8, addend: 0x0, symName: _vboNormals, symObjAddr: 0x12360, symBinAddr: 0x100011338, symSize: 0x0 }
  - { offset: 0x7EA, size: 0x8, addend: 0x0, symName: _eboQuads, symObjAddr: 0x12364, symBinAddr: 0x10001133C, symSize: 0x0 }
  - { offset: 0x84B, size: 0x8, addend: 0x0, symName: __Z8getPointP8Vector2Dii, symObjAddr: 0x0, symBinAddr: 0x1000035A0, symSize: 0x158 }
  - { offset: 0x8CD, size: 0x8, addend: 0x0, symName: __Z9subdivide8Vector2DS_S_S_, symObjAddr: 0x158, symBinAddr: 0x1000036F8, symSize: 0x7C }
  - { offset: 0x935, size: 0x8, addend: 0x0, symName: __Z23computeSubdivisionCurveP16SubdivisionCurve, symObjAddr: 0x1D4, symBinAddr: 0x100003774, symSize: 0x314 }
  - { offset: 0xA00, size: 0x8, addend: 0x0, symName: __Z23computeRunningDistancesP16SubdivisionCurve, symObjAddr: 0x4E8, symBinAddr: 0x100003A88, symSize: 0x1A0 }
  - { offset: 0xA8A, size: 0x8, addend: 0x0, symName: __Z20computeNormalVectorsP16SubdivisionCurve, symObjAddr: 0x688, symBinAddr: 0x100003C28, symSize: 0x148 }
  - { offset: 0xB06, size: 0x8, addend: 0x0, symName: __Z15constructCirclediP8Vector2D, symObjAddr: 0x7D0, symBinAddr: 0x100003D70, symSize: 0x100 }
  - { offset: 0xBAC, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x8D0, symBinAddr: 0x100003E70, symSize: 0x154 }
  - { offset: 0xBE2, size: 0x8, addend: 0x0, symName: __Z9display2Dv, symObjAddr: 0xA24, symBinAddr: 0x100003FC4, symSize: 0x5C }
  - { offset: 0xBFB, size: 0x8, addend: 0x0, symName: __Z9reshape2Dii, symObjAddr: 0xA80, symBinAddr: 0x100004020, symSize: 0x88 }
  - { offset: 0xC34, size: 0x8, addend: 0x0, symName: __Z17init2DCurveWindowv, symObjAddr: 0xB08, symBinAddr: 0x1000040A8, symSize: 0x64 }
  - { offset: 0xC4D, size: 0x8, addend: 0x0, symName: __Z20mouseButtonHandler2Diiii, symObjAddr: 0xB6C, symBinAddr: 0x10000410C, symSize: 0x3B8 }
  - { offset: 0xCDF, size: 0x8, addend: 0x0, symName: __Z20mouseMotionHandler2Dii, symObjAddr: 0xF24, symBinAddr: 0x1000044C4, symSize: 0xF8 }
  - { offset: 0xD18, size: 0x8, addend: 0x0, symName: __Z19mouseHoverHandler2Dii, symObjAddr: 0x101C, symBinAddr: 0x1000045BC, symSize: 0x104 }
  - { offset: 0xDC7, size: 0x8, addend: 0x0, symName: __Z25mouseScrollWheelHandler2Diiii, symObjAddr: 0x1120, symBinAddr: 0x1000046C0, symSize: 0x378 }
  - { offset: 0xF14, size: 0x8, addend: 0x0, symName: __Z19specialKeyHandler2Diii, symObjAddr: 0x1498, symBinAddr: 0x100004A38, symSize: 0x2BC }
  - { offset: 0xFB6, size: 0x8, addend: 0x0, symName: __Z17keyboardHandler2Dhii, symObjAddr: 0x1754, symBinAddr: 0x100004CF4, symSize: 0x23C }
  - { offset: 0x1067, size: 0x8, addend: 0x0, symName: __Z9display3Dv, symObjAddr: 0x1990, symBinAddr: 0x100004F30, symSize: 0x21C }
  - { offset: 0x10AF, size: 0x8, addend: 0x0, symName: __Z9reshape3Dii, symObjAddr: 0x1BAC, symBinAddr: 0x10000514C, symSize: 0xC0 }
  - { offset: 0x10E8, size: 0x8, addend: 0x0, symName: __Z20mouseButtonHandler3Diiii, symObjAddr: 0x1C6C, symBinAddr: 0x10000520C, symSize: 0x74 }
  - { offset: 0x113F, size: 0x8, addend: 0x0, symName: __Z25mouseScrollWheelHandler3Diiii, symObjAddr: 0x1CE0, symBinAddr: 0x100005280, symSize: 0xC0 }
  - { offset: 0x1196, size: 0x8, addend: 0x0, symName: __Z20mouseMotionHandler3Dii, symObjAddr: 0x1DA0, symBinAddr: 0x100005340, symSize: 0x1AC }
  - { offset: 0x11ED, size: 0x8, addend: 0x0, symName: __Z17keyboardHandler3Dhii, symObjAddr: 0x1F4C, symBinAddr: 0x1000054EC, symSize: 0x140 }
  - { offset: 0x1235, size: 0x8, addend: 0x0, symName: __Z19init3DSurfaceWindowv, symObjAddr: 0x208C, symBinAddr: 0x10000562C, symSize: 0x1E8 }
  - { offset: 0x124F, size: 0x8, addend: 0x0, symName: __Z20initSubdivisionCurvev, symObjAddr: 0x2274, symBinAddr: 0x100005814, symSize: 0x2CC }
  - { offset: 0x12A1, size: 0x8, addend: 0x0, symName: __Z23initControlPointCirclesv, symObjAddr: 0x2540, symBinAddr: 0x100005AE0, symSize: 0xD0 }
  - { offset: 0x12E5, size: 0x8, addend: 0x0, symName: __Z11draw2DScenev, symObjAddr: 0x2610, symBinAddr: 0x100005BB0, symSize: 0x1C }
  - { offset: 0x12FE, size: 0x8, addend: 0x0, symName: __Z8drawAxesv, symObjAddr: 0x262C, symBinAddr: 0x100005BCC, symSize: 0x98 }
  - { offset: 0x1317, size: 0x8, addend: 0x0, symName: __Z20drawSubdivisionCurvev, symObjAddr: 0x26C4, symBinAddr: 0x100005C64, symSize: 0xC4 }
  - { offset: 0x134D, size: 0x8, addend: 0x0, symName: __Z17drawControlPointsv, symObjAddr: 0x2788, symBinAddr: 0x100005D28, symSize: 0x22C }
  - { offset: 0x1383, size: 0x8, addend: 0x0, symName: __Z24screenToWorldCoordinatesiiPdS_, symObjAddr: 0x29B4, symBinAddr: 0x100005F54, symSize: 0x50 }
  - { offset: 0x13F8, size: 0x8, addend: 0x0, symName: __Z25screenToCameraCoordinatesiiPdS_, symObjAddr: 0x2A04, symBinAddr: 0x100005FA4, symSize: 0xAC }
  - { offset: 0x144F, size: 0x8, addend: 0x0, symName: __Z24cameraToWorldCoordinatesddPdS_, symObjAddr: 0x2AB0, symBinAddr: 0x100006050, symSize: 0x4C }
  - { offset: 0x14A6, size: 0x8, addend: 0x0, symName: __Z24worldToCameraCoordiantesddPdS_, symObjAddr: 0x2AFC, symBinAddr: 0x10000609C, symSize: 0xA8 }
  - { offset: 0x151B, size: 0x8, addend: 0x0, symName: __Z13debugSubcurvev, symObjAddr: 0x2BA4, symBinAddr: 0x100006144, symSize: 0xCC }
  - { offset: 0x1553, size: 0x8, addend: 0x0, symName: __Z16buildVertexArrayv, symObjAddr: 0x2C70, symBinAddr: 0x100006210, symSize: 0x2B4 }
  - { offset: 0x15E6, size: 0x8, addend: 0x0, symName: __Z14buildQuadArrayv, symObjAddr: 0x2F24, symBinAddr: 0x1000064C4, symSize: 0x468 }
  - { offset: 0x164B, size: 0x8, addend: 0x0, symName: __Z14initVAOandVBOsv, symObjAddr: 0x338C, symBinAddr: 0x10000692C, symSize: 0x21C }
  - { offset: 0x1665, size: 0x8, addend: 0x0, symName: __Z10drawGroundv, symObjAddr: 0x35A8, symBinAddr: 0x100006B48, symSize: 0xDC }
  - { offset: 0x167F, size: 0x8, addend: 0x0, symName: __Z18computeQuadNormalsv, symObjAddr: 0x3684, symBinAddr: 0x100006C24, symSize: 0x28C }
  - { offset: 0x1769, size: 0x8, addend: 0x0, symName: __Z20computeVertexNormalsv, symObjAddr: 0x3910, symBinAddr: 0x100006EB0, symSize: 0x1D8 }
  - { offset: 0x1817, size: 0x8, addend: 0x0, symName: __Z16drawQuadsAsLinesv, symObjAddr: 0x3AE8, symBinAddr: 0x100007088, symSize: 0x278 }
  - { offset: 0x190C, size: 0x8, addend: 0x0, symName: __Z17drawQuadsAsPointsv, symObjAddr: 0x3D60, symBinAddr: 0x100007300, symSize: 0xF8 }
  - { offset: 0x197E, size: 0x8, addend: 0x0, symName: __Z9drawQuadsv, symObjAddr: 0x3E58, symBinAddr: 0x1000073F8, symSize: 0xD8 }
  - { offset: 0x1998, size: 0x8, addend: 0x0, symName: __Z13rotateAroundYddd, symObjAddr: 0x3F30, symBinAddr: 0x1000074D0, symSize: 0xF0 }
  - { offset: 0x19F3, size: 0x8, addend: 0x0, symName: __Z9normalize8Vector3D, symObjAddr: 0x4020, symBinAddr: 0x1000075C0, symSize: 0x80 }
  - { offset: 0x1A3F, size: 0x8, addend: 0x0, symName: __Z17cleanupVAOandVBOsv, symObjAddr: 0x40A0, symBinAddr: 0x100007640, symSize: 0x5C }
  - { offset: 0x1A59, size: 0x8, addend: 0x0, symName: __Z12crossProduct8Vector3DS_, symObjAddr: 0x40FC, symBinAddr: 0x10000769C, symSize: 0x84 }
  - { offset: 0x1AA5, size: 0x8, addend: 0x0, symName: __Z10DotProduct8Vector3DS_, symObjAddr: 0x4180, symBinAddr: 0x100007720, symSize: 0x4C }
  - { offset: 0x1AE2, size: 0x8, addend: 0x0, symName: __Z17fourVectorAverage8Vector3DS_S_S_, symObjAddr: 0x41CC, symBinAddr: 0x10000776C, symSize: 0xD0 }
...
